<%args>
$User
$display
$system_user    
</%args>
<%perl>

return unless $User;
return if $system_user->{$User->id};
return if $User->Name eq 'root';
return if $User->Name =~ /@/;

if (my $checked = $User->FirstAttribute( 'UWImportChecked' )) {
    $checked = $checked->Content;
#    $RT::Logger->warning($User->Name . " last checked : $checked");
    return if time() - $checked < 60 * 60 * 24 * 7;
}

my ($val, $msg) = $User->SetAttribute( Name => 'UWImportChecked', Content => time() );
unless ($val) {
    $RT::Logger->error("couldn't set attribute: $msg");
    return;
}

use RT::Authen::ExternalAuth;
RT::Authen::ExternalAuth::UpdateUserInfo($User->Name);

</%perl>
