<%perl>

use Data::Dumper;

my $UserObj = RT::User->new(RT->SystemUser);
$UserObj->Load($HTML::Mason::Commands::session{'CurrentUser'}->id);

my $user_info = {
    EmailAddress    => RT::Interface::Web::RequestENV('mail') || RT::Interface::Web::RequestENV('uwnetid') . '@uw.edu',
    RealName        => RT::Interface::Web::RequestENV('cn') || RT::Interface::Web::RequestENV('displayName'),
    Organization    => RT::Interface::Web::RequestENV('department'),
    WorkPhone       => RT::Interface::Web::RequestENV('phone'),
};

# set the attributes that have been defined.
foreach my $attribute ( $UserObj->WritableAttributes, qw(Privileged Disabled) ) {
    my $method = "Set$attribute";
    $UserObj->$method( $user_info->{$attribute} ) if defined $user_info->{$attribute};
}

# reload CurrentUser
$HTML::Mason::Commands::session{'CurrentUser'}->Load($HTML::Mason::Commands::session{'CurrentUser'}->id);

if (my $gws_groups = RT::Interface::Web::RequestENV('gws_groups')) {
    my @groups = split(/;/, $gws_groups);
    $RT::Logger->warning(Dumper(\@groups));
}

</%perl>